# Sophomore-Practical-Training-Server

./: README.md  pom.xml
src/main/java/com/example/trainingserver/: TrainingServerApplication.java
src/main/java/com/example/trainingserver/controller/: NewsController.java
src/main/java/com/example/trainingserver/entity/: News.java
src/main/java/com/example/trainingserver/mapper/: NewsMapper.java
src/main/java/com/example/trainingserver/service/: NewsService.java
src/main/java/com/example/trainingserver/service/impl/: NewsServiceImpl.java
src/main/java/com/training/: TrainingServerApplication.java
src/main/java/com/training/ai/: AutomatedNewsJob.java
src/main/java/com/training/annotation/: RequirePermission.java
src/main/java/com/training/common/: Result.java
src/main/java/com/training/config/: WebConfig.java
src/main/java/com/training/controller/: AuthController.java  CaptchaController.java  CourseController.java  DebugController.java  EnterpriseController.java  MeetingController.java  NewsController.java  UploadController.java  UserController.java
src/main/java/com/training/dto/: ChangePasswordParams.java  EnterpriseRegisterDTO.java  LoginDTO.java  MeetingDTO.java  NewsDTO.java  ResetPasswordDTO.java  SimpleEnterpriseRegisterDTO.java  UserRegisterDTO.java
src/main/java/com/training/entity/: Course.java  Enterprise.java  Industry.java  Meeting.java  News.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/training/interceptor/: JwtInterceptor.java  PermissionInterceptor.java
src/main/java/com/training/mapper/: CourseMapper.java  EnterpriseMapper.java  IndustryMapper.java  MeetingMapper.java  NewsMapper.java  PermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/training/service/: CourseService.java  EnterpriseService.java  IndustryService.java  MeetingService.java  NewsService.java  UserService.java
src/main/java/com/training/service/impl/: CourseServiceImpl.java  EnterpriseServiceImpl.java  MeetingServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/training/util/: CaptchaUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/: kingbase_training_server.sql  schema.sql  training_server.sql
src/main/resources/mapper/: CourseMapper.xml  MeetingMapper.xml  NewsMapper.xml
src/test/java/: UserServiceImplTest.java
src/test/java/com/example/trainingserver/: TrainingServerApplicationTests.java
src/test/java/com/training/common/: ResultTest.java
src/test/java/com/training/service/: CourseServiceImplTest.java  EnterpriseServiceImplTest.java  MeetingServiceImplTest.java  NewsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/training/test/: EnterpriseServiceImplTest.java  NewsServiceImplTest.java
src/test/java/com/training/util/: CaptchaUtilTest.java  JwtUtilTest.java  PasswordUtilTest.java
