spring.application.name=training-server

# 数据库配置
spring.datasource.driver-class-name=com.kingbase8.Driver
spring.datasource.url=jdbc:kingbase8://localhost:54321/training
spring.datasource.username=system
spring.datasource.password=adgjl08642
spring.datasource.hikari.schema=training1

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.training.entity
mybatis.configuration.map-underscore-to-camel-case=true

# 服务器配置
server.port=8080
# 增加请求头大小限制，解决HTTP 431错误
server.max-http-header-size=16KB
server.tomcat.max-http-header-size=16KB

# 允许最大单个文件大小（如100MB）
spring.servlet.multipart.max-file-size=100MB
# 允许最大请求总大小（如100MB）
spring.servlet.multipart.max-request-size=100MB

upload.base-dir=D:\\ideadata\\Sophomore-Practical-Training-Server\\uploads