spring.application.name=training-server
spring.datasource.url=jdbc:mysql://localhost:3306/training?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adgjl08642
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis:
mapper-locations: classpath:mapper/*.xml
type-aliases-package: com.example.trainingserver.entity
